MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=cluster_name
MONGO_DB_NAME=NOME_DB
MONGO_COLLECTION_NAME=NOME_COLECAO

THINGSPEAK_CHANNEL_ID=9999999
THINGSPEAK_READ_API_KEY=XXXXXXXXXXXXXXXX

HOST="0.0.0.0"
PORT=8000